{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samfcmc/my-first-nft.git"
  },
  "keywords": [
    "nft",
    "ethereum",
    "crypto"
  ],
  "author": "Samuel Coelho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samfcmc/my-first-nft/issues"
  },
  "homepage": "https://github.com/samfcmc/my-first-nft#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "hardhat": "^2.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "dotenv": "^15.0.0"
  }
}
